Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Consumer
Bundle-SymbolicName: org.kuppe.rec2tvheadend
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Import-Package: org.kuppe.scheduler,
 org.kuppe.tv.recording,
 org.kuppe.tv.recording.provider,
 org.kuppe.tvheadend,
 org.osgi.service.log;version="1.3.0"
Service-Component: OSGI-INF/component.xml
Bundle-Vendor: Markus Alexander Kuppe
