<?xml version="1.0" encoding="UTF-8"?>
<scr:component xmlns:scr="http://www.osgi.org/xmlns/scr/v1.1.0" activate="execute" name="org.kuppe.scheduler">
   <implementation class="org.kuppe.scheduler.internal.SchedulerImpl"/>
   <reference bind="addSchedulee" cardinality="1..n" interface="org.kuppe.scheduler.ISchedulee" name="ISchedulee" policy="static" unbind="removeSchedulee"/>
   <reference bind="setLogService" cardinality="1..1" interface="org.osgi.service.log.LogService" name="LogService" policy="static"/>
</scr:component>
